*{
	padding: 0px;
	margin: 0px;
}
body{
	background-image: url(wall.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}
.main{
	width: 400px;
	height: 608px;
	
	margin:70px auto;
}

.monitor{
	position: relative;
	width: 100%;
	height: 150px;
	background: #1F1F1F;
	color:#fff;
	float: right;
}

#monitor{
	position: absolute;
	float:right;
	right: 0px;
	bottom: 0px;
	width: 100%;
	background: #1F1F1F;
	border:0px;
	color:#fff;
	font-size: 40px;
	text-align: right;
		
}
#monitor_eval{
	position: absolute;
	float:right;
	right: 0px;
	bottom: 0px;
	width: 100%;
	background: #1F1F1F;
	border:0px;
	color:#fff;
	font-size: 40px;
	text-align: right;
		
}

.but{
	width: 100px;
	height: 90px;
	float:left;
	border:1px solid #000;
	line-height: 90px;
	text-align: center;
	font-size: 40px;
	background: #D4D4D6;
	cursor: pointer;

}

.but:hover{
	
	opacity: 0.8;
}

.other_but{
	background: #FA8F11;
}

.other_but:hover{
	background: #F88F13;
}

.zero{
	width: 200px;
}